#  _____ _   ___     __ __     ___    ____  ___    _    ____  _     _____ ____
# | ____| \ | \ \   / / \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___|
# |  _| |  \| |\ \ / /___\ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \
# | |___| |\  | \ V /_____\ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
# |_____|_| \_|  \_/       \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# See https://wiki.hyprland.org/Configuring/Environment-variables/
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

env = HYPRLAND_CONFIG, /home/MrWhite/.config/hypr

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = HYPRCURSOR_THEME,
env = HYPRCURSOR_SIZE, 24

env = FONT_NAME, Segoe UI 18
env = DOCUMENT_FONT_NAME Calibri 18
env = MONOSPACE_FONT_NAME, JetBrains Mono Nerd Font 5
env = FONT_ANTIALIASING, rgba
env = FONT_HINTING, full
